on:
  schedule:
    - cron: '0 1-9 * * *' # every hour between 9 am and 5 pm in hong kong time in utc format
  workflow_dispatch:
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20
      - name: Install dependencies
        run: npm install
      - name: Check Attendance
        run: node index.js
        env:
          HKMU_LATITUDE: ${{ secrets.HKMU_LATITUDE}}
          HKMU_LONGITUDE: ${{ secrets.HKMU_LONGITUDE}}
          HKMU_PASSWORD: ${{ secrets.HKMU_PASSWORD}}
          HKMU_USERNAME: ${{ secrets.HKMU_USERNAME}}
          OLE_ATTENDANCE_URL: ${{ secrets.OLE_ATTENDANCE_URL}}
          OLE_BASE_URL: ${{ secrets.OLE_BASE_URL}}
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN}}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID}}
